In [11]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base

In [12]:
#store csv into df
csv_file = "cleaned_data/police_killings_2015.csv"
killings_df = pd.read_csv(csv_file, encoding="ISO-8859-1")
killings_df.head()

,name,age,gender,raceethnicity,month,day,year,streetaddress,city,state,...,p_income,h_income,county_income,comp_income,county_bucket,nat_bucket,pov,urate,college,state names
0,A'donte Washington,16,Male,Black,February,23,2015,Clearview Ln,Millbrook,AL,...,28375,51367.0,54766,0.937936,3.0,3.0,14.1,0.097686,0.168510,Alabama
1,Aaron Rutledge,27,Male,White,April,2,2015,300 block Iris Park Dr,Pineville,LA,...,14678,27972.0,40930,0.683411,2.0,1.0,28.8,0.065724,0.111402,Louisiana
2,Aaron Siler,26,Male,White,March,14,2015,22nd Ave and 56th St,Kenosha,WI,...,25286,45365.0,54930,0.825869,2.0,3.0,14.6,0.166293,0.147312,Wisconsin
3,Aaron Valdez,25,Male,Hispanic/Latino,March,11,2015,3000 Seminole Ave,South Gate,CA,...,17194,48295.0,55909,0.863814,3.0,3.0,11.7,0.124827,0.050133,California
4,Adam Jovicic,29,Male,White,March,19,2015,364 Hiwood Ave,Munroe Falls,OH,...,33954,68785.0,49669,1.384868,5.0,4.0,1.9,0.063550,0.403954,Ohio

In [13]:
killings_df['raceethnicity'].replace({'Hispanic/Latino':'Hispanic','Asian/Pacific Islander':'Asian'}, inplace=True)
killings_df['armed'].replace({'Firearm':'Yes','Non-lethal firearm':'Yes','Other':'Yes','Knife':'Yes','Vehicle':'Yes',
                             'Unknown':'Yes','Disputed':'Yes'},inplace=True)

In [14]:
killings_df.head()

,name,age,gender,raceethnicity,month,day,year,streetaddress,city,state,...,p_income,h_income,county_income,comp_income,county_bucket,nat_bucket,pov,urate,college,state names
0,A'donte Washington,16,Male,Black,February,23,2015,Clearview Ln,Millbrook,AL,...,28375,51367.0,54766,0.937936,3.0,3.0,14.1,0.097686,0.168510,Alabama
1,Aaron Rutledge,27,Male,White,April,2,2015,300 block Iris Park Dr,Pineville,LA,...,14678,27972.0,40930,0.683411,2.0,1.0,28.8,0.065724,0.111402,Louisiana
2,Aaron Siler,26,Male,White,March,14,2015,22nd Ave and 56th St,Kenosha,WI,...,25286,45365.0,54930,0.825869,2.0,3.0,14.6,0.166293,0.147312,Wisconsin
3,Aaron Valdez,25,Male,Hispanic,March,11,2015,3000 Seminole Ave,South Gate,CA,...,17194,48295.0,55909,0.863814,3.0,3.0,11.7,0.124827,0.050133,California
4,Adam Jovicic,29,Male,White,March,19,2015,364 Hiwood Ave,Munroe Falls,OH,...,33954,68785.0,49669,1.384868,5.0,4.0,1.9,0.063550,0.403954,Ohio

In [15]:
engine = create_engine('sqlite:///killings_db.sqlite')
conn = engine.connect()

In [16]:
#check for tables
engine.table_names()

['police_killings_2015', 'police_killings_2015_to_present']

In [17]:
#Use pandas to load csv converted DataFrame into database
killings_df.to_sql(name='police_killings_2015', con=engine, if_exists='replace', index=True)

In [9]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from police_killings_2015', con=engine).head()

,index,name,age,gender,raceethnicity,month,day,year,streetaddress,city,...,p_income,h_income,county_income,comp_income,county_bucket,nat_bucket,pov,urate,college,state names
0,0,A'donte Washington,16,Male,Black,February,23,2015,Clearview Ln,Millbrook,...,28375,51367.0,54766,0.937936,3.0,3.0,14.1,0.097686,0.168510,Alabama
1,1,Aaron Rutledge,27,Male,White,April,2,2015,300 block Iris Park Dr,Pineville,...,14678,27972.0,40930,0.683411,2.0,1.0,28.8,0.065724,0.111402,Louisiana
2,2,Aaron Siler,26,Male,White,March,14,2015,22nd Ave and 56th St,Kenosha,...,25286,45365.0,54930,0.825869,2.0,3.0,14.6,0.166293,0.147312,Wisconsin
3,3,Aaron Valdez,25,Male,Hispanic,March,11,2015,3000 Seminole Ave,South Gate,...,17194,48295.0,55909,0.863814,3.0,3.0,11.7,0.124827,0.050133,California
4,4,Adam Jovicic,29,Male,White,March,19,2015,364 Hiwood Ave,Munroe Falls,...,33954,68785.0,49669,1.384868,5.0,4.0,1.9,0.063550,0.403954,Ohio